# AlmosaferTask

rest-assured-tests/: .project  pom.xml
rest-assured-tests/src/test/java/: getAPI.java  postAPI.java
rest-assured-tests/test-output/: api-test-report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
rest-assured-tests/test-output/Default suite/: Default test.html  Default test.xml
rest-assured-tests/test-output/junitreports/: TEST-getAPI.xml  TEST-postAPI.xml
rest-assured-tests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
